.servicos {
  margin: 8% 0px 8% 10vw;
}
.grid-servicos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}
.servicos-content {
  max-width: 320px;
}
.servicos-content h3 {
  margin-top: 30px;
}
.servicos-content p {
  font-size: 1rem;
  margin-top: 10px;
}
#servicos {
  transition: 0.6s;
}

/************************** MOBILE ************************************/
@media screen and (max-width: 1100px) {
  .servicos {
    margin-left: 5%;
  }
  .servicos-content {
    max-width: 90%;
  }
}
@media (max-width: 1100px) {
  .grid-servicos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 414px) {
  .grid-servicos {
    display: flex;
    max-width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .servicos-content h3 {
    text-align: center;
  }
  .servicos-content p {
    text-align: center;
  }
}
