/* Geral */
* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
p {
  line-height: 29px;
}
#seta-topo {
  color: white;
  background-image: linear-gradient(45deg, #8cc745, #3db344);
  box-shadow: 2px 2px 1px #000;
  padding: 15px;
  position: fixed;
  right: 5%;
  bottom: 15%;
  z-index: 2;
  opacity: 0.5;
}
#seta-topo:hover {
  transition: 0.5s;
  opacity: 1;
}

/*Animações*/
.js-anim {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: 0.3s;
}

.js-anim.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.3s;
}

a.ativo {
  color: #38b143;
  transition: 0.6s;
}
a.ativo:hover {
  color: #ffffff;
  transition: 0.6s;
}

/* Navbar */

#navbar {
  position: fixeda;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  padding: 20px;
  z-index: 99;
}
.header a,
nav ul li a {
  padding: 20px;
  color: #ffffff;
  font-size: 1.125rem;
}
#navbar ul li a:hover {
  color: #38b143;
  transition: 0.5s;
}

.title-karla:hover {
  background-color: #38b143;
  transition: 0.6s;
  color: #ffffff;
}
.header a:hover {
  transition: 0.6s;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}
.nav-fixed-on {
  background-color: rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}
.nav-fixed-off {
  background-color: transparent;
}

/******************************** MOBILE ************************************/

@media screen and (max-width: 992px) {
  #navbar ul li a {
    display: none;
  }
}

/* Main */

.header {
  background: url("./images/home1.png") no-repeat center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.section-home {
  padding-top: 200px;
}
.section-home h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}
.section-home p {
  font-size: 1rem;
  max-width: 900px;
}
.section-home h1,
.section-home p {
  color: #ffffff;
}
.container-home {
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
}
.botao-membro {
  text-align: center;
  margin-top: 70px;
}
.botao-membro a {
  border: 5px solid #38b043;
  border-radius: 8px;
  padding: 20px;
  width: 15rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #38b043;
  transition: 0.4s;
  display: block;
  margin: 0 auto;
}
.botao-membro a:hover {
  color: #ffffff;
  background-color: #38b043;
  transition: 0.4s;
  opacity: 1;
}

/******************************** MOBILE *********************************/
@media (max-width: 1100px) {
  .p-membro {
    margin-top: 100px;
  }
  .section-home p {
    font-size: 0.825rem;
  }
}

@media (max-width: 823px) {
  .section-home {
    padding-top: 100px;
  }
}

@media (max-width: 414px) {
  .container-home {
    max-width: 90%;
  }
  .section-home h1 {
    font-size: 1.5rem;
  }
  .section-home p {
    font-size: 0.825rem;
  }
}

/* Seção do porque */

.section-porque {
  margin-top: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  z-index: -5;
}
.section-porque h2 {
  font-size: 1.8rem;
  color: #38b143;
}
.section-porque h3 {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.grid-porque {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 850px;
  column-gap: 40px;
  position: relative;
}
.grid-porque p {
  font-size: 0.825rem;
  margin-bottom: 20px;
}
img.img-porque {
  position: absolute;
  right: 40px;
  top: 100px;
}
.links-porque {
  display: flex;
  max-width: 700px;
  justify-content: space-between;
}

a.membro-porque {
  color: #38b143;
  font-weight: bold;
  padding: 3vh 6vw;
}
a.saiba-mais {
  background-color: #38b143;
  color: white;
  padding: 2.5vh 5.5vw;
}
a.membro-porque,
a.saiba-mais {
  font-size: 20px;
  border-radius: 20px;
  border: 5px solid #38b143;
}
a.membro-porque:hover {
  background-color: #38b143;
  color: white;
  transition: 0.5s;
}
a.saiba-mais:hover {
  background-color: black;
  transition: 0.5s;
  border-color: black;
}

/*********************** MOBILE ************************/

@media (max-width: 1330px) {
  .grid-porque {
    max-width: 90%;
  }
  img.img-porque {
    display: none;
  }
}
@media (max-width: 900px) {
  .section-porque {
    margin-left: 0;
  }
  .section-porque {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  a.membro-porque {
    margin-right: 20px;
  }
  .grid-porque {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 414px) {
  .section-porque h3,
  .section-porque h2 {
    font-size: 1rem;
    max-width: 90%;
  }
  .links-porque {
    margin: 20px 0;
  }
  a.membro-porque,
  a.saiba-mais {
    font-size: 0.825rem;
  }
}

/* Seção da profissional */

.expert {
  margin-top: 100px;
  padding-top: 100px;
  background-image: url(images/gym-expert.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.block-expert {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 450px;
  margin: 0 100px;
  color: #ffffff;
}
.block-expert h3 {
  margin-bottom: 15px;
  color: #38b143;
}
.block-expert p {
  font-size: 0.825rem;
  margin-top: 40px;
}

/******************************* MOBILE *********************************/
@media (max-width: 750px) {
  .block-expert {
    text-align: center;
  }
}

@media (max-width: 414px) {
  .block-expert {
    margin: 0 10px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Seção dos serviços */

.servicos {
  margin: 50px 0;
}
.grid-servicos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.servicos-content {
  max-width: 300px;
  text-align: center;
}
.topo {
  margin-top: 50px;
}
.servicos-content p {
  font-size: 1rem;
  margin-top: 10px;
}

/************************** MOBILE ************************************/
@media (max-width: 950px) {
  .grid-servicos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 689px) {
  .grid-servicos {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .topo-mobile {
    margin-top: 50px;
  }
}

/* Seção dos preços */

.precos {
  background-image: url(images/price-paralax.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.grid-precos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 100vh;
}

.column-precos {
  background-color: #ffffff;
  max-width: 700px;
  height: 500px;
}
.desc-preco {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.desc-preco a {
  display: block;
  color: #38b143;
  border: 1px solid #38b143;
  padding: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.desc-preco ul li::before {
  content: "• ";
}
.column-precos h3 {
  margin-top: 5%;
  margin-bottom: 10px;
}
.column-precos li {
  font-size: 0.825rem;
  line-height: 1.2rem;
}
.column-precos ul {
  margin-bottom: 20px;
}
.column-precos a:hover {
  border: 1px solid #38b143;
  background-color: #38b143;
  border-radius: 20px;
  color: #ffffff;
}
.valor {
  font-size: 2rem;
  color: #38b143;
  font-weight: bold;
}

/******************************** MOBILE **********************************/
@media (max-width: 1120px) {
  .precos {
    height: 1600px;
  }
  .grid-precos {
    display: flex;
    flex-direction: column;
  }
  .column-precos {
    margin-top: 50px;
  }
}

@media (max-width: 360px) {
  .column-precos,
  .column-precos img {
    max-width: 300px;
  }
}

/* Seção do form */

.grid-extras {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8%;
}
.horario {
  margin-left: 20%;
}
.horario h2,
.noticias h2 {
  margin-bottom: 30px;
}
.horario h3,
.noticias h3 {
  color: #38b143;
}
.noticias {
  width: 75%;
}
.noticias p {
  font-style: italic;
  font-size: 0.8rem;
  text-indent: 0.8rem;
}
#nome,
#email {
  width: 100%;
  border: 5px solid #ccc;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 10px;
}
#nome:hover,
#email:hover {
  transition: 0.7s;
  border-color: #38b143;
}
#botao-inscrever {
  display: block;
  color: #38b143;
  border: 1px solid #38b143;
  padding: 15px;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 15px;
}
#botao-inscrever:hover {
  color: white;
  background-color: #38b143;
  transition: 0.6s;
}

/********************* MOBILE ***********************/

@media screen and (max-width: 795px) {
  .grid-extras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .horario {
    margin-left: 0;
  }
  .horario p,
  .horario h3,
  .horario h2 {
    text-align: center;
  }
  .noticias {
    margin-top: 20px;
  }
  .noticias h3,
  .noticias p,
  .noticias h2 {
    text-align: center;
  }
  #botao-inscrever {
    margin: 0 auto;
  }
}

/* Seção do footer */

.grid-footer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  align-items: start;
  justify-content: center;
  background-image: url(images/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 0 40px;
}

.grid-footer div {
  color: #ffffff;
}
.coluna-footer {
  margin-top: 100px;
  text-align: center;
}

.coluna-footer-1 p,
.depoimento {
  margin-top: 40px;
  font-size: 0.9rem;
}
.redes-sociais {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.coluna-footer a,
.coluna-footer-1 i a {
  color: #38b143;
}
.coluna-footer a:hover {
  color: #fff;
  transition: 0.6s;
}
.coluna-footer-1 i a:hover {
  color: #ffffff;
  background-color: #38b143;
  padding: 5px;
  border-radius: 20px;
  transition: 0.6s;
}
.nome-depoimento {
  font-style: italic;
  font-size: 0.8rem;
  color: #38b143;
  font-weight: bold;
}
.coluna-aulas h3,
.coluna-contato h3 {
  margin-bottom: 40px;
}
.coluna-aulas a {
  color: #38b143;
  line-height: 2rem;
}
.coluna-aulas a:hover {
  color: #015008;
  transition: 0.6s;
}
.coluna-contato a {
  color: #fff;
}
.coluna-contato a:hover {
  color: #38b143;
}
.coluna-contato p,
.coluna-contato a {
  font-size: 0.825rem;
  margin-bottom: 15px;
}
.copyright p,
.copyright a {
  background-color: #000;
  text-align: center;
  color: #ffffff;
  font-size: 0.825rem;
}
.copyright a {
  color: #38b143;
}

/***************************** MOBILE ********************************/
@media (max-width: 1161px) {
  .grid-footer {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  .coluna-aulas,
  .coluna-contato {
    margin-bottom: 40px;
  }
}
@media (max-width: 600px) {
  .grid-footer {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 40px 0 0 0;
  }
  .coluna-footer {
    margin-bottom: 0;
    max-width: 90%;
    margin-top: 60px;
  }
  .coluna-footer-depoimento,
  .coluna-footer-1 {
    margin-left: 0;
  }
}
